# zane-stacked

./: .gitignore  README.md  ZaneStacked.sln
.github/workflows/: azure-static-web-apps-gray-flower-06b6a2303.yml  azure-static-web-apps-yellow-grass-0519e6603.yml  azure-static-web-apps-zealous-tree-0d017f503.yml
Applications/ZaneStacked.Api/: Program.cs  ZaneStacked.Api.csproj  requests.http
Applications/ZaneStacked.Api/DTOs/: InputProjectDto.cs  InputSkillDto.cs  ProjectDto.cs  SkillDto.cs
Applications/ZaneStacked.Api/DTOs/Auth/: AuthLoginDto.cs  AuthLoginRequest.cs  AuthRegisterDto.cs  AuthRegisterRequest.cs
Applications/ZaneStacked.Api/DTOs/Project/: InputProjectDto.cs  ProjectDto.cs
Applications/ZaneStacked.Api/DTOs/Skill/: InputSkillDto.cs  SkillDto.cs
Applications/ZaneStacked.Api/Endpoints/: AuthEndpoints.cs  ExcuseEndpoints.cs  ProjectEndpoints.cs  SkillEndpoints.cs
Applications/ZaneStacked.Api/Extensions/: MigrationExtensions.cs
Applications/ZaneStacked.Api/Properties/: launchSettings.json
Applications/ZaneStacked.Api/Utils/: ProjectExtensions.cs  SkillExtensions.cs
Applications/ZaneStacked.Web/: Program.cs  ZaneStacked.Web.csproj
Applications/ZaneStacked.Web/Components/: App.razor  NotFound.razor  NotFound.razor.css  _Imports.razor
Applications/ZaneStacked.Web/Components/Admin/: _Imports.razor
Applications/ZaneStacked.Web/Components/Admin/Controls/: ActionPanel.razor  AdminDropdown.razor  AdminDropdown.razor.css  AdminNavLinks.razor  AdminNavbar.razor  AdminNavrail.razor  AdminOffCanvas.razor  AdminSidebar.razor  AdminThemeHelper.razor  LoadingButton.razor  RandomExcuse.razor  RandomExcuse.razor.css  RedirectToLogin.razor  SkillSelect.razor  SkillSelect.razor.css  ToastComponent.razor
Applications/ZaneStacked.Web/Components/Admin/Layout/: AdminDropdown.razor  AdminGuestLayout.razor  AdminLayout.razor  AdminNav.razor  AdminNavbar.razor  AdminNavrail.razor  AdminOffCanvas.razor  Navbar.razor  OffCanvasMenu.razor  TopRow.razor
Applications/ZaneStacked.Web/Components/Admin/Pages/: Dashboard.razor  Index.razor  Login.razor  Logout.razor  Projects.razor  Projects.razor.css  Register.razor  Settings.razor  Skills.razor
Applications/ZaneStacked.Web/Components/Controls/: Navbar.razor  ProjectList.razor  SkillList.razor
Applications/ZaneStacked.Web/Components/Layout/: NavMenu.razor
Applications/ZaneStacked.Web/Components/Pages/: Admin.razor  Index.razor
Applications/ZaneStacked.Web/Components/Pages/Admin/: Index.razor  Login.razor  Logout.razor  Register.razor  Settings.razor
Applications/ZaneStacked.Web/Components/Pages/Public/: Index.razor
Applications/ZaneStacked.Web/Components/Public/: _Imports.razor
Applications/ZaneStacked.Web/Components/Public/Controls/: ImageWithFallback.razor  PrimaryButton.razor  PrimaryButton.razor.css  ProjectCard.razor  ProjectCard.razor.css  ProjectList.razor  SectionHeader.razor  SectionHeader.razor.css  SkillBadge.razor  SkillBadge.razor.css  SkillCard.razor  SkillCard.razor.css  SkillList.razor  ThemeToggle.razor  ThemeToggle.razor.css  ZaneHero.razor  ZaneHero.razor.css
Applications/ZaneStacked.Web/Components/Public/Layout/: MainLayout.razor
Applications/ZaneStacked.Web/Components/Public/Pages/: Index.razor
Applications/ZaneStacked.Web/Components/Shared/Controls/: LoadingIndicator.razor  LoadingIndicator.razor.css
Applications/ZaneStacked.Web/Components/Shared/Layout/: AdminLayout.razor
Applications/ZaneStacked.Web/Components/Shared/Pages/: NotFound.razor  NotFound.razor.css
Applications/ZaneStacked.Web/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
Applications/ZaneStacked.Web/Identity/Models/: FormResult.cs  RoleClaim.cs  UserInfo.cs
Applications/ZaneStacked.Web/Properties/: launchSettings.json
Applications/ZaneStacked.Web/Services/: AdminAppState.cs  BrowserService.cs  ExcuseService.cs  ProjectService.cs  SkillService.cs  StorageService.cs  ThemeService.cs  ToastService.cs
Applications/ZaneStacked.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Applications/ZaneStacked.Web/wwwroot/css/: admin.css  app.css
Applications/ZaneStacked.Web/wwwroot/js/: app.js
Libraries/ZaneStacked.Api.Persistence.EFCore/: ZaneStacked.Api.Persistence.EFCore.csproj
Libraries/ZaneStacked.Api.Persistence.EFCore/Data/: DbInitializer.cs  ZaneStackedDbContext.cs
Libraries/ZaneStacked.Api.Persistence.EFCore/Migrations/: 20250213052106_Initial.Designer.cs  20250213052106_Initial.cs  20250213073453_AddIdentity.Designer.cs  20250213073453_AddIdentity.cs  20250214043708_Initial.Designer.cs  20250214043708_Initial.cs  20250220120546_AddCreatedDate.Designer.cs  20250220120546_AddCreatedDate.cs  20250220200722_Initial.Designer.cs  20250220200722_Initial.cs  ZaneStackedDbContextModelSnapshot.cs
Libraries/ZaneStacked.Api.Persistence.EFCore/Models/: AppUser.cs  Project.cs  Skill.cs
Libraries/ZaneStacked.Api.Persistence.EFCore/Repositories/: ProjectRepository.cs  SkillRepository.cs
Libraries/ZaneStacked.Api.Persistence.Shared/Interfaces/: IProjectRepository.cs  ISkillRepository.cs
Libraries/ZaneStacked.Api.Persistence.Shared/Models/: Project.cs  Skill.cs
Libraries/ZaneStacked.Shared/DTOs/: ExcuseDto.cs  InputProjectDto.cs  InputSkillDto.cs  ProjectDto.cs  SkillDto.cs
